apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: letsencrypt
  namespace: letsencrypt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: letsencrypt
  template:
    metadata:
      labels:
        app: letsencrypt
    spec:
      containers:
        - name: letsencrypt-automation
          image: dwatrous/letsencrypt-kubernetes:latest
          volumeMounts:
            - name: conf
              mountPath: /automation/conf
            - name: gke-ca
              mountPath: /automation/ca
            - name: letsencryptstore
              mountPath: /acme.sh
      volumes:
        - name: conf
          configMap:
            name: letsencrypt-config
        - name: gke-ca
          configMap:
            name: letsencrypt-gke-ca
        - name: letsencryptstore
          persistentVolumeClaim:
            claimName: letsencrypt-disk
